IMPressive/GraphWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="graphWindow" x:Class="IMPressive.GraphWindow"
	xmlns:oxy="http://oxyplot.org/wpf"
	Height="500" Width="735" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="icon.ico"
	WindowStartupLocation="CenterOwner">
    <Grid Style="{DynamicResource MainGrid}">
        <Grid Margin="0,52,0,48">
			<oxy:PlotView x:Name="chartCanvas" Margin="0" Model="{Binding GraphModel, ElementName=graphWindow}" />
		</Grid>
		<Button x:Name="btnLoad" Content="OK" HorizontalAlignment="Right" Margin="0,10,84,0" VerticalAlignment="Top"
				Width="76" BorderBrush="#FF8696AA" Style="{DynamicResource NormalButton}" Height="26" Click="btnLoad_Click"
				HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="#FF1E395B" />

		<Button x:Name="btnClear" Content="Effacer" HorizontalAlignment="Right" Margin="0,10,3,0" VerticalAlignment="Top"
				Width="76" BorderBrush="#FF8696AA" Style="{DynamicResource NormalButton}" Height="26"
				HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnClear_Click"
				Foreground="#FF1E395B" />
		<Grid Margin="0,10,166,0" Height="26" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label x:Name="label" Content="Y =" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" FontSize="13.333"/>
			<Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
					SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="1">
				<controls:AutoCompleteBox x:Name="txtOperation" Height="24" Margin="-5" VerticalAlignment="Top"
						FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
						BorderBrush="{x:Null}" BorderThickness="0" Text="cos(x)"
						HorizontalContentAlignment="Stretch">
					<controls:AutoCompleteBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFE5EEFB" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</controls:AutoCompleteBox.Background>
				</controls:AutoCompleteBox>
			</Border>
		</Grid>
		<Grid Margin="0,0,5,5" VerticalAlignment="Bottom" Height="26">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="label3" Content="Pour x de" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Height="26" FontSize="13.333"/>
			<Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
				SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="1">
				<controls:AutoCompleteBox x:Name="txtFromX" Height="24" Margin="-5" VerticalAlignment="Top"
					FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
					BorderBrush="{x:Null}" BorderThickness="0" Text="0"
					HorizontalContentAlignment="Stretch">
					<controls:AutoCompleteBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFE5EEFB" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</controls:AutoCompleteBox.Background>
				</controls:AutoCompleteBox>
			</Border>
			<Label x:Name="label4" Content="à" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontSize="13.333"/>
			<Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
				SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="3">
				<controls:AutoCompleteBox x:Name="txtToX" Height="24" Margin="-5" VerticalAlignment="Top"
					FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
					BorderBrush="{x:Null}" BorderThickness="0" Text="10"
					HorizontalContentAlignment="Stretch">
					<controls:AutoCompleteBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFE5EEFB" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</controls:AutoCompleteBox.Background>
				</controls:AutoCompleteBox>
			</Border>

			<Label x:Name="label5" Content="pas :" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontSize="13.333"/>
			<Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
				SnapsToDevicePixels="True" VerticalAlignment="Top" Grid.Column="5">
				<controls:AutoCompleteBox x:Name="txtPasX" Height="24" Margin="-5" VerticalAlignment="Top"
					FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
					BorderBrush="{x:Null}" BorderThickness="0" Text="0,1"
					HorizontalContentAlignment="Stretch">
					<controls:AutoCompleteBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFE5EEFB" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</controls:AutoCompleteBox.Background>
				</controls:AutoCompleteBox>
			</Border>
		</Grid>
	</Grid>
</Window>