IMPressive/Graph3DWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:h="http://helix-toolkit.org/wpf"
	xmlns:wpf="clr-namespace:HelixToolkit.Wpf"
	xmlns:imPressive="clr-namespace:IMPressive" x:Name="graph3DWindow"
	x:Class="IMPressive.Graph3DWindow"
	Height="500" Width="725" Loaded="Window_Loaded" Icon="icon.ico" WindowStartupLocation="CenterOwner"
	DataContext="{Binding ElementName=graph3DWindow}">
    <Window.Resources>

    </Window.Resources>
    <Grid Style="{DynamicResource MainGrid}">
        <Grid Margin="0,52,0,40" Background="White">
            <h:HelixViewport3D x:Name="mainViewport" Margin="0" ShowCoordinateSystem="True" CameraRotationMode="Turntable"
							   ModelUpDirection="0,0,1" BorderBrush="Black">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" Position="5, 30, 40" LookDirection="-5, -30, -40" FieldOfView="45"
									   UpDirection="0,0,1" />
                </h:HelixViewport3D.Camera>

                <h:CoordinateSystemVisual3D ArrowLengths="5" />
                <!--<h:GridLinesVisual3D Normal="0,0,1" LengthDirection="1,0,0"/>-->
                <ModelVisual3D Content="{Binding Lights}" />
                <imPressive:SurfacePlotVisual3D x:Name="model3D" Points="{Binding Data}" ColorValues="{Binding ColorValues}"
												SurfaceBrush="{Binding SurfaceBrush}" />
            </h:HelixViewport3D>
        </Grid>
        <Button x:Name="btnLoad" Content="OK" HorizontalAlignment="Right" Margin="0,10,85,0" VerticalAlignment="Top"
				Width="76" BorderBrush="#FF8696AA" Style="{DynamicResource NormalButton}" Height="26" Click="btnLoad_Click"
				HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="#FF1E395B" />
        <Button x:Name="btnClear" Content="Effacer" HorizontalAlignment="Right" Margin="0,10,4,0" VerticalAlignment="Top"
				Width="76" BorderBrush="#FF8696AA" Style="{DynamicResource NormalButton}" Height="26"
				HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnClear_Click"
				Foreground="#FF1E395B" />
        <Grid Margin="0,10,166,0" Height="26" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Z =" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" FontSize="13.333"/>
            <Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
					SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="1">
                <controls:AutoCompleteBox x:Name="txtOperation" Height="24" Margin="-5" VerticalAlignment="Top"
						FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
						BorderBrush="{x:Null}" BorderThickness="0" Text="sin(xy)"
						HorizontalContentAlignment="Stretch">
                    <controls:AutoCompleteBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5EEFB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </controls:AutoCompleteBox.Background>
                </controls:AutoCompleteBox>
            </Border>
        </Grid>
        <Grid Margin="0,0,5,5" VerticalAlignment="Bottom" Height="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label3" Content="Pour X de" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Height="26" FontSize="13.333"/>
            <Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
				SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="1">
                <controls:AutoCompleteBox x:Name="txtFromX" Height="24" Margin="-5" VerticalAlignment="Top"
					FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
					BorderBrush="{x:Null}" BorderThickness="0" Text="-10"
					HorizontalContentAlignment="Stretch">
                    <controls:AutoCompleteBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5EEFB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </controls:AutoCompleteBox.Background>
                </controls:AutoCompleteBox>
            </Border>
            <Label x:Name="label4" Content="à" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontSize="13.333"/>
            <Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
				SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="3">
                <controls:AutoCompleteBox x:Name="txtToX" Height="24" Margin="-5" VerticalAlignment="Top"
					FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
					BorderBrush="{x:Null}" BorderThickness="0" Text="10"
					HorizontalContentAlignment="Stretch">
                    <controls:AutoCompleteBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5EEFB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </controls:AutoCompleteBox.Background>
                </controls:AutoCompleteBox>
            </Border>

            <Label x:Name="label5" Content="pas :" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontSize="13.333"/>
            <Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
				SnapsToDevicePixels="True" VerticalAlignment="Top" Grid.Column="5">
                <controls:AutoCompleteBox x:Name="txtPasX" Height="24" Margin="-5" VerticalAlignment="Top"
					FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
					BorderBrush="{x:Null}" BorderThickness="0" Text="0,1"
					HorizontalContentAlignment="Stretch">
                    <controls:AutoCompleteBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5EEFB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </controls:AutoCompleteBox.Background>
                </controls:AutoCompleteBox>
            </Border>

            <Label x:Name="label6" Content="et Y de" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Height="26" FontSize="13.333"/>
            <Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
				SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="7">
                <controls:AutoCompleteBox x:Name="txtFromY" Height="24" Margin="-5" VerticalAlignment="Top"
					FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
					BorderBrush="{x:Null}" BorderThickness="0" Text="-10"
					HorizontalContentAlignment="Stretch">
                    <controls:AutoCompleteBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5EEFB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </controls:AutoCompleteBox.Background>
                </controls:AutoCompleteBox>
            </Border>
            <Label x:Name="label7" Content="à" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontSize="13.333"/>
            <Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
				SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="9">
                <controls:AutoCompleteBox x:Name="txtToY" Height="24" Margin="-5" VerticalAlignment="Top"
					FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
					BorderBrush="{x:Null}" BorderThickness="0" Text="10"
					HorizontalContentAlignment="Stretch">
                    <controls:AutoCompleteBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5EEFB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </controls:AutoCompleteBox.Background>
                </controls:AutoCompleteBox>
            </Border>

            <Label x:Name="label8" Content="pas :" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontSize="13.333"/>
            <Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
				SnapsToDevicePixels="True" VerticalAlignment="Top" Grid.Column="11">
                <controls:AutoCompleteBox x:Name="txtPasY" Height="24" Margin="-5" VerticalAlignment="Top"
					FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
					BorderBrush="{x:Null}" BorderThickness="0" Text="0,1"
					HorizontalContentAlignment="Stretch">
                    <controls:AutoCompleteBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5EEFB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </controls:AutoCompleteBox.Background>
                </controls:AutoCompleteBox>
            </Border>
        </Grid>
    </Grid>
</Window>