IMPressive/InputWnd.xaml

<Window x:Class="IMPressive.InputWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMPressive"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="" Height="194.345" Width="428.319">
    <Grid Style="{DynamicResource MainGrid}">
        <Border BorderThickness="1" Margin="10,127,10,0" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
		        SnapsToDevicePixels="False" VerticalAlignment="Top">
            <controls:AutoCompleteBox x:Name="txtOperation" Height="24" Margin="-5" VerticalAlignment="Top"
			                          FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
			                          BorderBrush="{x:Null}" BorderThickness="0" Text=""
			                          HorizontalContentAlignment="Stretch">
                <controls:AutoCompleteBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE5EEFB" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </controls:AutoCompleteBox.Background>
            </controls:AutoCompleteBox>
        </Border>
        <Button x:Name="btnOK" Content="OK" Style="{DynamicResource NormalButton}" Margin="277,43,10,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="btnCancel" Content="Annuler" Background="{x:Null}" Style="{DynamicResource NormalButton}" Margin="277,10,10,0" VerticalAlignment="Top" Height="28"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="112" Width="262"/>
    </Grid>
</Window>
