IMPressive/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="IMPressive.MainWindow"
	Title="IMPressive" SnapsToDevicePixels="True" ResizeMode="CanMinimize" Icon="icon.ico"
	MouseWheel="Window_MouseWheel" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">

	<Grid Style="{DynamicResource MainGrid}" Width="680" Height="460">
		<Border BorderThickness="1" Margin="24,42,24,282" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
		        Background="White" Width="614" SnapsToDevicePixels="False" HorizontalAlignment="Center"
		        VerticalAlignment="Top">
			<controls:AutoCompleteBox x:Name="txtOperation" HorizontalAlignment="Center" Height="24" Margin="-4"
			                          VerticalAlignment="Center" Width="614" ItemsSource="{Binding Funcs}"
			                          FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
			                          BorderBrush="{x:Null}" BorderThickness="0" KeyUp="txtOperation_KeyUp"
			                          HorizontalContentAlignment="Right" TextChanged="txtOperation_TextChanged"
			                          SelectionChanged="txtOperation_SelectionChanged"
			                          DropDownClosed="txtOperation_DropDownClosed">
				<controls:AutoCompleteBox.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE5EEFB" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</controls:AutoCompleteBox.Background>
			</controls:AutoCompleteBox>
		</Border>
		<Border BorderThickness="1" Margin="24,82,24,216" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2"
		        Background="White" Height="52" Width="614" SnapsToDevicePixels="False" MinWidth="574" MinHeight="52"
		        HorizontalAlignment="Center" VerticalAlignment="Top">
			<TextBox x:Name="txtResult" HorizontalAlignment="Center" Height="50" Margin="-4" TextWrapping="Wrap" Text="0"
			         VerticalAlignment="Center" Width="614" BorderBrush="{x:Null}" BorderThickness="1" FontSize="46"
			         FontFamily="Cambria Math" HorizontalContentAlignment="Right" IsReadOnly="True">
				<TextBox.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE5EEFB" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</TextBox.Background>
			</TextBox>
		</Border>
		<Button x:Name="btn7" Style="{DynamicResource LightButton}" Content="7" HorizontalAlignment="Left"
		        Margin="33,234,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn7_Click" HorizontalContentAlignment="Center" />
		<Button x:Name="btn8" Style="{DynamicResource LightButton}" Content="8" HorizontalAlignment="Left"
		        Margin="79,234,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn8_Click" />
		<Button x:Name="btn9" Style="{DynamicResource LightButton}" Content="9" HorizontalAlignment="Left"
		        Margin="125,234,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn9_Click" />
		<Button x:Name="btn4" Style="{DynamicResource LightButton}" Content="4" HorizontalAlignment="Left"
		        Margin="33,280,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn4_Click" />
		<Button x:Name="btn5" Style="{DynamicResource LightButton}" Content="5" HorizontalAlignment="Left"
		        Margin="79,280,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn5_Click" />
		<Button x:Name="btn6" Style="{DynamicResource LightButton}" Content="6" HorizontalAlignment="Left"
		        Margin="125,280,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn6_Click" />
		<Button x:Name="btn1" Style="{DynamicResource LightButton}" Content="1" HorizontalAlignment="Left"
		        Margin="33,327,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn1_Click" />
		<Button x:Name="btn2" Style="{DynamicResource LightButton}" Content="2" HorizontalAlignment="Left"
		        Margin="79,327,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn2_Click" />
		<Button x:Name="btn3" Style="{DynamicResource LightButton}" Content="3" HorizontalAlignment="Left"
		        Margin="125,327,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn3_Click" />
		<Button x:Name="btn0" Style="{DynamicResource LightButton}" Content="0" HorizontalAlignment="Left"
		        Margin="33,373,0,0" VerticalAlignment="Top" Width="86" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btn0_Click" />
		<Button x:Name="btnComma" Style="{DynamicResource LightButton}" Content="," HorizontalAlignment="Left"
		        Margin="125,373,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        Click="btnComma_Click" />
		<Button x:Name="btnEquals" Style="{DynamicResource NormalButton}" Content="=" HorizontalAlignment="Left"
		        Margin="217,327,0,0" VerticalAlignment="Top" Width="40" Height="86" FontSize="24"
		        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,6"
		        Click="btnEquals_Click" BorderThickness="1" BorderBrush="#FF8696AA" />
		<Button x:Name="btnTimes" Style="{DynamicResource NormalButton}" Content="×" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="171,280,0,0" VerticalAlignment="Top" Width="40"
		        Height="40" FontSize="18" BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1"
		        Click="btnTimes_Click" />
		<Button x:Name="btnMinus" Style="{DynamicResource NormalButton}" Content="-" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="171,327,0,0" VerticalAlignment="Top" Width="40"
		        Height="40" FontSize="18" BorderBrush="#FF8696AA" Click="btnMinus_Click" />
		<Button x:Name="btnDiv" Style="{DynamicResource NormalButton}" Content="÷" MouseEnter="Tooltip" MouseLeave="Toolhide"
		        HorizontalAlignment="Left" Margin="171,234,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"
		        BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1" Click="btnDiv_Click" />
		<Button x:Name="btnPlus" Style="{DynamicResource NormalButton}" Content="+" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="171,373,0,0" VerticalAlignment="Top" Width="40"
		        Height="40" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
		        Padding="1,1,1,9" BorderBrush="#FF8696AA" Click="btnPlus_Click" />
		<Button x:Name="btnSech" Style="{DynamicResource NormalButton}" Content="sech" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="290,373,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" HorizontalContentAlignment="Center"
		        FontSize="16" />
		<Button x:Name="btnCsch" Style="{DynamicResource NormalButton}" Content="csch" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="345,373,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnCoth" Style="{DynamicResource NormalButton}" Content="coth" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="402,373,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnCosh" Style="{DynamicResource NormalButton}" Content="cosh" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="290,280,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnSinh" Style="{DynamicResource NormalButton}" Content="sinh" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="345,280,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnTanh" Style="{DynamicResource NormalButton}" Content="tanh" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="402,280,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnSec" Style="{DynamicResource NormalButton}" Content="sec" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="290,327,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnCsc" Style="{DynamicResource NormalButton}" Content="csc" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="345,327,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnCot" Style="{DynamicResource NormalButton}" Content="cot" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="402,327,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnCos" Style="{DynamicResource NormalButton}" Content="cos" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="290,234,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnSin" Style="{DynamicResource NormalButton}" Content="sin" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="346,234,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnTan" Style="{DynamicResource NormalButton}" Content="tan" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="402,234,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" FontSize="16" />
		<Button x:Name="btnInverse" Style="{DynamicResource NormalButton}" MouseEnter="Tooltip" MouseLeave="Toolhide"
		        HorizontalAlignment="Left" Margin="217,280,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16"
		        BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1" FontFamily="Cambria Math"
		        Click="btnInverse_Click">
			<StackPanel>
				<TextBlock HorizontalAlignment="Center">1</TextBlock>
				<Line Stroke="#FF1E395B" X2="10" Y2="0" StrokeThickness="1" X1="0" />
				<TextBlock FontStyle="Italic" FontFamily="Times New Roman" Margin="0" HorizontalAlignment="Center">x</TextBlock>
			</StackPanel>
		</Button>
		<Button x:Name="btnSqrt" Style="{DynamicResource NormalButton}" Content="√" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="217,234,0,0" VerticalAlignment="Top" Width="40"
		        Height="40" FontSize="18" BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1"
		        Click="btnSqrt_Click" />
		<Button x:Name="btnClear" Style="{DynamicResource NormalButton}" Content="C" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="33,188,0,0" VerticalAlignment="Top" Width="40"
		        Height="40" FontSize="18" BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1"
		        Click="btnClear_Click" />
		<Button x:Name="btnLP" Style="{DynamicResource NormalButton}" Content="(" HorizontalAlignment="Left"
		        Margin="125,188,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        VerticalContentAlignment="Top" Padding="1,6,1,1" Click="btnLP_Click" />
		<Button x:Name="btnRP" Style="{DynamicResource NormalButton}" Content=")" HorizontalAlignment="Left"
		        Margin="171,188,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        VerticalContentAlignment="Top" Padding="1,6,1,1" Click="btnRP_Click" />
		<Button x:Name="btnSqr" Style="{DynamicResource NormalButton}" Content="x²" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="290,150,0,0" VerticalAlignment="Top" Width="50"
		        Height="32" FontSize="18" BorderBrush="#FF8696AA" Click="btnSqr_Click" FontStyle="Italic"
		        FontFamily="Times New Roman" Background="{x:Null}" />
		<Button x:Name="btnCube" Style="{DynamicResource NormalButton}" Content="x³" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="346,150,0,0" VerticalAlignment="Top" Width="49"
		        Height="32" FontSize="18" BorderBrush="#FF8696AA" Click="btnCube_Click" FontStyle="Italic"
		        FontFamily="Times New Roman" Background="{x:Null}" />
		<Button x:Name="btnPow" Style="{DynamicResource NormalButton}" Content="xⁿ" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="402,150,0,0" VerticalAlignment="Top" Width="50"
		        Height="32" FontSize="18" BorderBrush="#FF8696AA" FontFamily="Times New Roman" FontStyle="Italic"
		        Click="btnPow_Click" Background="{x:Null}" />
		<Button x:Name="btnFact" Style="{DynamicResource NormalButton}" Content="n!" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="217,188,0,0" VerticalAlignment="Top" Width="40"
		        Height="40" FontSize="18" BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1"
		        Click="btnFact_Click" />
		<Button x:Name="btnMC" Style="{DynamicResource NormalButton}" Content="MC" MouseEnter="Tooltip" MouseLeave="Toolhide"
		        HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top" Width="40" Height="32" FontSize="14"
		        BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1" Background="{x:Null}"
		        Click="btnMC_Click" />
		<Button x:Name="btnMS" Style="{DynamicResource NormalButton}" Content="MS" MouseEnter="Tooltip" MouseLeave="Toolhide"
		        HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top" Width="40" Height="32" FontSize="14"
		        BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1" Background="{x:Null}"
		        Click="btnMS_Click" />
		<Button x:Name="btnMP" Style="{DynamicResource NormalButton}" Content="M+" MouseEnter="Tooltip" MouseLeave="Toolhide"
		        HorizontalAlignment="Left" Margin="171,150,0,0" VerticalAlignment="Top" Width="40" Height="32" FontSize="14"
		        BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1" Background="{x:Null}"
		        Click="btnMP_Click" />
		<Button x:Name="btnMR" Style="{DynamicResource NormalButton}" Content="MR" MouseEnter="Tooltip" MouseLeave="Toolhide"
		        HorizontalAlignment="Left" Margin="79,150,0,0" VerticalAlignment="Top" Width="40" Height="32"
		        BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1" FontSize="14" Background="{x:Null}"
		        Click="btnMR_Click" />
		<Button x:Name="btnMM" Style="{DynamicResource NormalButton}" Content="M-" MouseEnter="Tooltip" MouseLeave="Toolhide"
		        HorizontalAlignment="Left" Margin="217,150,0,0" VerticalAlignment="Top" Width="40" Height="32" FontSize="14"
		        BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1" Background="{x:Null}"
		        Click="btnMM_Click" />
		<CheckBox x:Name="chkInverted" Content="" HorizontalAlignment="Left" Margin="290,188,0,0" VerticalAlignment="Top"
		          Style="{DynamicResource OrangeSwitchStyle}" Checked="chkInverted_Checked" Unchecked="chkInverted_Unchecked"
		          Height="40" Width="163" />
		<Button x:Name="btnAbout" Style="{DynamicResource NormalButton}" Content="À propos" HorizontalAlignment="Left"
		        Margin="578,420,0,0" VerticalAlignment="Top" Width="69" Height="32" FontSize="14" BorderBrush="#FF8696AA"
		        FontStyle="Italic" Background="{x:Null}" Click="btnAbout_Click" />
		<Button x:Name="btnCubeRt" Style="{DynamicResource NormalButton}" Content="∛" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="485,150,0,0" VerticalAlignment="Top" Width="50"
		        Height="32" FontSize="18" BorderBrush="#FF8696AA" Background="{x:Null}" Click="btnCubeRt_Click" />
		<Button x:Name="btnNthRoot" Style="{DynamicResource NormalButton}" Content="ⁿ√" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="541,150,0,0" VerticalAlignment="Top" Width="50"
		        Height="32" FontSize="18" BorderBrush="#FF8696AA" Background="{x:Null}" Click="btnNthRoot_Click" />
		<Button x:Name="btnPowTen" Style="{DynamicResource NormalButton}" Content="10ⁿ" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="597,150,0,0" VerticalAlignment="Top" Width="50"
		        Height="32" FontSize="18" BorderBrush="#FF8696AA" Click="btnPow_Click" Background="{x:Null}" />
		<Button x:Name="btnMax" Style="{DynamicResource NormalButton}" Content="max" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" HorizontalAlignment="Left" Margin="485,327,0,0" VerticalAlignment="Top" Width="50"
		        Height="40" BorderBrush="#FF8696AA" Click="btnTrigFunc_Click" HorizontalContentAlignment="Center"
		        FontSize="16" />
		<Button x:Name="btnMin" Style="{DynamicResource NormalButton}" Content="min" HorizontalAlignment="Left"
		        Margin="541,327,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA"
		        Click="btnTrigFunc_Click" FontSize="16" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<Button x:Name="btnRand" Style="{DynamicResource NormalButton}" Content="rand" HorizontalAlignment="Left"
		        Margin="597,327,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA" FontSize="16"
		        Click="btnRand_Click" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<Button x:Name="btnExp" Style="{DynamicResource NormalButton}" Content="ℯⁿ" HorizontalAlignment="Left"
		        Margin="485,234,145,0" VerticalAlignment="Top" Height="40" BorderBrush="#FF8696AA" FontSize="16"
		        Click="btnExp_Click" Width="50" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<Button x:Name="btnCeil" Style="{DynamicResource NormalButton}" HorizontalAlignment="Left" Margin="541,234,0,0"
		        VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA" Click="btnCeil_Click" FontSize="16"
		        MouseEnter="Tooltip" MouseLeave="Toolhide" FontFamily="Cambria Math">
			<TextBlock>⌈<Run FontStyle="Italic" FontFamily="Times New Roman">x</Run>⌉</TextBlock>
		</Button>
		<Button x:Name="btnFloor" Style="{DynamicResource NormalButton}" HorizontalAlignment="Left" Margin="597,234,0,0"
		        VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA" FontSize="16" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" FontFamily="Cambria Math" Click="btnFloor_Click">
			<TextBlock>⌊<Run FontStyle="Italic" FontFamily="Times New Roman">x</Run>⌋</TextBlock>
		</Button>
		<Button x:Name="btnFibo" Style="{DynamicResource NormalButton}" Content="fibo" HorizontalAlignment="Left"
		        Margin="485,281,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA"
		        Click="btnTrigFunc_Click" FontSize="16" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<Button x:Name="btnInt" Style="{DynamicResource NormalButton}" Content="int" HorizontalAlignment="Left"
		        Margin="541,281,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA"
		        Click="btnTrigFunc_Click" FontSize="16" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<Button x:Name="btnRnd" Style="{DynamicResource NormalButton}" HorizontalAlignment="Left" Margin="597,281,0,0"
		        VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA" FontSize="16" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" FontFamily="Cambria Math" Click="btnRnd_Click">
			<TextBlock>⌊<Run FontStyle="Italic" FontFamily="Times New Roman">x</Run>⌉</TextBlock>
		</Button>
		<Button x:Name="btnLog" Style="{DynamicResource NormalButton}" Content="log" HorizontalAlignment="Left"
		        Margin="485,188,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA"
		        Click="btnTrigFunc_Click" FontSize="16" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<Button x:Name="btnLog10" Style="{DynamicResource NormalButton}" Content="log₁₀" HorizontalAlignment="Left"
		        Margin="541,188,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA" FontSize="16"
		        Click="btnLog10_Click" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<Button x:Name="btnLn" Style="{DynamicResource NormalButton}" Content="ln" HorizontalAlignment="Left"
		        Margin="597,188,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA"
		        Click="btnTrigFunc_Click" FontSize="16" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<Button x:Name="btnGcd" Style="{DynamicResource NormalButton}" Content="gcd" HorizontalAlignment="Left"
		        Margin="485,373,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA"
		        Click="btnTrigFunc_Click" HorizontalContentAlignment="Center" FontSize="16" MouseEnter="Tooltip"
		        MouseLeave="Toolhide" />
		<Button x:Name="btnLcm" Style="{DynamicResource NormalButton}" Content="lcm" HorizontalAlignment="Left"
		        Margin="541,373,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA"
		        Click="btnTrigFunc_Click" FontSize="16" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<Button x:Name="btnRandn" Style="{DynamicResource NormalButton}" Content="randn" HorizontalAlignment="Left"
		        Margin="597,373,0,0" VerticalAlignment="Top" Width="50" Height="40" BorderBrush="#FF8696AA"
		        Click="btnTrigFunc_Click" FontSize="16" MouseEnter="Tooltip" MouseLeave="Toolhide" />
		<TextBlock x:Name="lblHelp" HorizontalAlignment="Left" Margin="33,425,0,0" TextWrapping="Wrap"
		           VerticalAlignment="Top" FontSize="16" Text="aide" Style="{DynamicResource HelpLabel}" />
		<Button x:Name="btnPi" Style="{DynamicResource NormalButton}" Content="π" HorizontalAlignment="Left"
		        Margin="79,188,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="#FF8696AA"
		        VerticalContentAlignment="Top" Padding="1,6,1,1" Click="btnPi_Click" />

		<TextBlock x:Name="lblOldOp" HorizontalAlignment="Left" Margin="39,86,0,0" TextWrapping="Wrap"
		           VerticalAlignment="Top" Foreground="#FF7E7E7E" Width="78" TextTrimming="CharacterEllipsis" Height="16" />
		<CheckBox x:Name="chkDegrees" HorizontalAlignment="Left" Margin="33,3,0,0" VerticalAlignment="Top"
		          Style="{DynamicResource OrangeSwitchStyle2}" Height="32" Width="164" FontSize="16"
		          Checked="chkDegrees_Checked" Unchecked="chkDegrees_Checked" />
		<Button x:Name="btnHelp" Style="{DynamicResource NormalButton}" Content="Aide" HorizontalAlignment="Left"
		        Margin="400,3,0,0" VerticalAlignment="Top" Width="60" Height="32" BorderBrush="#FF8696AA"
		        VerticalContentAlignment="Top" Padding="1,6,1,1" Background="{x:Null}" Click="btnHelp_Click" />
		<xctk:SplitButton x:Name="btnGraph" Margin="550,3,0,0" Width="97" Height="32"
		                  Style="{DynamicResource NormalSplitButton}" MouseEnter="Tooltip" MouseLeave="Toolhide"
		                  Content="Graphique" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGraph_Click">
			<xctk:SplitButton.DropDownContent>
				<StackPanel>
					<Button x:Name="btnPolarGraph" Style="{DynamicResource NormalButtonMenuTop}" Content="Graphique polaire"
					        MouseEnter="Tooltip" MouseLeave="Toolhide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"
					        Height="32" BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1"
					        Click="btnPolarGraph_Click" />
					<Button x:Name="btnParamPolarGraph" Style="{DynamicResource NormalButtonMenu}"
					        Content="Graphique polaire paramétrique" MouseEnter="Tooltip" MouseLeave="Toolhide"
					        HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="32" BorderBrush="#FF8696AA"
					        VerticalContentAlignment="Top" Padding="1,6,1,1" Click="btnParamPolarGraph_Click" />
					<Button x:Name="btnParamGraph" Style="{DynamicResource NormalButtonMenu}" Content="Graphique paramétrique"
					        MouseEnter="Tooltip" MouseLeave="Toolhide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"
					        Height="32" BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1"
					        Click="btnParamGraph_Click" />
					<Button x:Name="btnPointsGraph" Style="{DynamicResource NormalButtonMenu}" Content="Graphique de points"
					        MouseEnter="Tooltip" MouseLeave="Toolhide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"
					        Height="32" BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1"
					        Click="btnPointsGraph_Click" />
					<Button x:Name="btnGraph3D" Style="{DynamicResource NormalButtonMenu}" Content="Graphique 3D" MouseEnter="Tooltip"
					        MouseLeave="Toolhide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="32"
					        BorderBrush="#FF8696AA" VerticalContentAlignment="Top" Padding="1,6,1,1" Click="btnGraph3D_Click" />
					<Button x:Name="btnGraphComplex3D" Style="{DynamicResource NormalButtonMenuBottom}"
					        Content="Graphique 3D complexe" MouseEnter="Tooltip" MouseLeave="Toolhide" HorizontalAlignment="Left"
					        VerticalAlignment="Top" Width="180" Height="32" BorderBrush="#FF8696AA" VerticalContentAlignment="Top"
					        Padding="1,6,1,1" Click="btnGraphComplex3D_Click" />
				</StackPanel>
			</xctk:SplitButton.DropDownContent>
		</xctk:SplitButton>
		<xctk:DropDownButton x:Name="btnTools" Margin="466,3,0,0" Width="78" Height="32"
		                     Style="{DynamicResource NormalDropButton}" MouseEnter="Tooltip" MouseLeave="Toolhide"
		                     Content="Outils" HorizontalAlignment="Left" VerticalAlignment="Top">
			<xctk:DropDownButton.DropDownContent>
				<StackPanel>
					<Button x:Name="btnCalcHyp" Style="{DynamicResource NormalButtonMenuTop}"
					        Content="Calculer le côté d'un triangle rectangle" MouseEnter="Tooltip" MouseLeave="Toolhide"
					        HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="32" BorderBrush="#FF8696AA"
					        VerticalContentAlignment="Top" Padding="1,6,1,1" Click="btnCalcHyp_Click" />
					<Button x:Name="btnParamPolarGraph1" Style="{DynamicResource NormalButtonMenu}"
					        Content="Graphique polaire paramétrique" MouseEnter="Tooltip" MouseLeave="Toolhide"
					        HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="32" BorderBrush="#FF8696AA"
					        VerticalContentAlignment="Top" Padding="1,6,1,1" Click="btnParamPolarGraph_Click" />
					<Button x:Name="btnGraphComplex3D1" Style="{DynamicResource NormalButtonMenuBottom}"
					        Content="Graphique 3D complexe" MouseEnter="Tooltip" MouseLeave="Toolhide" HorizontalAlignment="Left"
					        VerticalAlignment="Top" Width="180" Height="32" BorderBrush="#FF8696AA" VerticalContentAlignment="Top"
					        Padding="1,6,1,1" Click="btnGraphComplex3D_Click" />
				</StackPanel>
			</xctk:DropDownButton.DropDownContent>
		</xctk:DropDownButton>

	</Grid>
</Window>