IMPressive/PointsGraphWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="pointsGraphWindow"
	x:Class="IMPressive.PointsGraphWindow"
	xmlns:oxy="http://oxyplot.org/wpf"
	Height="500" Width="735" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="icon.ico"
	WindowStartupLocation="CenterOwner">
	<Grid Style="{DynamicResource MainGrid}">
		<Grid Background="White" Margin="0,52,0,25">
			<oxy:PlotView x:Name="chartCanvas" Margin="222,0,0,0" Model="{Binding GraphModel, ElementName=pointsGraphWindow}" />
			<ListBox x:Name="listBox" Margin="0" Width="222" HorizontalAlignment="Left">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<TextBlock Text="X : " />
							<TextBlock Text="{Binding X}" FontWeight="Bold" />
							<TextBlock Text="; " />
							<TextBlock Text="Y : " />
							<TextBlock Text="{Binding Y}" FontWeight="Bold" />
							<Button x:Name="btnDelPt" Content="X" HorizontalAlignment="Right" Click="btnDelPt_Click" />
						</WrapPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Margin="0,10,84,0" Height="26" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label x:Name="label" Content="X :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" FontSize="13.333"/>
			<Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
					SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="1">
				<controls:AutoCompleteBox x:Name="txtX" Height="24" Margin="-5" VerticalAlignment="Top"
						FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
						BorderBrush="{x:Null}" BorderThickness="0" Text=""
						HorizontalContentAlignment="Stretch">
					<controls:AutoCompleteBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFE5EEFB" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</controls:AutoCompleteBox.Background>
				</controls:AutoCompleteBox>
			</Border>

			<Label x:Name="label1" Content="Y :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" FontSize="13.333"/>
			<Border BorderThickness="1" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
					SnapsToDevicePixels="False" VerticalAlignment="Top" Grid.Column="3">
				<controls:AutoCompleteBox x:Name="txtY" Height="24" Margin="-5" VerticalAlignment="Top"
						FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
						BorderBrush="{x:Null}" BorderThickness="0" Text=""
						HorizontalContentAlignment="Stretch">
					<controls:AutoCompleteBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFE5EEFB" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</controls:AutoCompleteBox.Background>
				</controls:AutoCompleteBox>
			</Border>
		</Grid>
		<Button x:Name="btnLoad" Content="OK" HorizontalAlignment="Right" Margin="0,10,3,0" VerticalAlignment="Top"
				Width="76" BorderBrush="#FF8696AA" Style="{DynamicResource NormalButton}" Height="26" Click="btnLoad_Click"
				HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="#FF1E395B" />
		<CheckBox x:Name="cbxInterpolate" Content="Afficher la courbe interpolée" HorizontalAlignment="Left"
				  Margin="217,0,0,5" VerticalAlignment="Bottom" Checked="cbxInterpolate_Checked"
				  Unchecked="cbxInterpolate_Unchecked" />
		<CheckBox x:Name="cbxNormal" Content="Afficher la courbe de base" HorizontalAlignment="Left" Margin="10,0,0,5"
				  VerticalAlignment="Bottom" Checked="cbxNormal_Checked" Unchecked="cbxNormal_Unchecked" IsChecked="True" />
	</Grid>
</Window>