IMPressive/Outils/CalcPyth.xaml

<Window x:Class="IMPressive.Outils.CalcPyth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMPressive.Outils"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Calcul d'hypoténuse" Height="300" Width="586">
	<Grid Style="{DynamicResource MainGrid}">
		<Line
			X1="50" Y1="50"
			X2="50" Y2="150"
			Stroke="Black"
			StrokeThickness="4" Margin="165,-17,-165,17" />
		<Line
			X1="50" Y1="150"
			X2="300" Y2="150"
			Stroke="Black"
			StrokeThickness="4" Margin="165,-17,-165,17" />
		<Line
			X1="49" Y1="51"
			X2="299" Y2="150"
			Stroke="Black"
			StrokeThickness="4" Margin="165,-17,-165,17" />
		<Border BorderThickness="1" Margin="322,35,116,0" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
		        Background="White" Width="140" SnapsToDevicePixels="False" HorizontalAlignment="Center"
		        VerticalAlignment="Top">
			<controls:AutoCompleteBox x:Name="txtHyp" HorizontalAlignment="Center" Height="24" Margin="-4"
			                          VerticalAlignment="Center" Width="140" ItemsSource="{Binding Funcs}"
			                          FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
			                          BorderBrush="{x:Null}" BorderThickness="0" TextChanged="txtA_TextChanged">
				<controls:AutoCompleteBox.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE5EEFB" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</controls:AutoCompleteBox.Background>
			</controls:AutoCompleteBox>
		</Border>
		<Border BorderThickness="1" Margin="60,73,378,0" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
		        Background="White" Width="140" SnapsToDevicePixels="False" HorizontalAlignment="Center"
		        VerticalAlignment="Top">
			<controls:AutoCompleteBox x:Name="txtA" HorizontalAlignment="Center" Height="24" Margin="-4"
			                          VerticalAlignment="Center" Width="140" ItemsSource="{Binding Funcs}"
			                          FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
			                          BorderBrush="{x:Null}" BorderThickness="0" TextChanged="txtA_TextChanged">
				<controls:AutoCompleteBox.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE5EEFB" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</controls:AutoCompleteBox.Background>
			</controls:AutoCompleteBox>
		</Border>
		<Border BorderThickness="1" Margin="264,143,174,0" Padding="5" BorderBrush="#FF8696AA" CornerRadius="2" Height="26"
		        Background="White" Width="140" SnapsToDevicePixels="False" HorizontalAlignment="Center"
		        VerticalAlignment="Top">
			<controls:AutoCompleteBox x:Name="txtB" HorizontalAlignment="Center" Height="24" Margin="-4"
			                          VerticalAlignment="Center" Width="140" ItemsSource="{Binding Funcs}"
			                          FontFamily="Cambria Math" FontSize="18" Foreground="#FF333333" Padding="0,2,3,0"
			                          BorderBrush="{x:Null}" BorderThickness="0" TextChanged="txtA_TextChanged">
				<controls:AutoCompleteBox.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE5EEFB" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</controls:AutoCompleteBox.Background>
			</controls:AutoCompleteBox>
		</Border>
		<Button x:Name="button" Content="Calculer" HorizontalAlignment="Left" Margin="245,211,0,0" VerticalAlignment="Top"
		        Width="76" Style="{DynamicResource NormalButton}" Height="26" Click="button_Click" />
	</Grid>
</Window>