IMPressive/Themes/Windows8.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<LinearGradientBrush x:Key="PanelBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFF0F0F0" />
				<GradientStop Offset="1" Color="#FFE5E5E5" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="PopupDarkBorderBrush" Color="#FFABADB3" />
	<xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
	<SolidColorBrush x:Key="Checked" Color="#FF2d89ef" />
	<Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnChecking">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
							                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="145" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnUnchecking">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
							                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<DockPanel x:Name="dockPanel">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}"
						                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
						                  ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"
						                  VerticalAlignment="Center" />
						<Grid>
							<Border x:Name="OutBorder1" BorderBrush="#1ba1e2" Background="Transparent" BorderThickness="2" Height="29"
							        Width="163">

								<Border x:Name="BackgroundBorder" Background="#ff848484" Height="23" Width="157">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
									</Grid>
								</Border>

							</Border>
							<Border Background="#1ba1e2" HorizontalAlignment="Left" x:Name="slider" Width="18" Height="29"
							        RenderTransformOrigin="0.5,0.5" Margin="0">
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="0" />
										<TranslateTransform X="0" Y="0" />
									</TransformGroup>
								</Border.RenderTransform>
							</Border>
						</Grid>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
							</Trigger.EnterActions>
							<Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Checked}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<!-- ToDo: Add Style for Isenabled == False -->
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" TargetName="BackgroundBorder" Value="0.8" />

						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Opacity" TargetName="BackgroundBorder" Value="0.9" />

						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="OrangeSwitchStyle2" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnChecking">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
							                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="145" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnUnchecking">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
							                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<DockPanel x:Name="dockPanel">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}"
						                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
						                  ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"
						                  VerticalAlignment="Center" />
						<Grid>
							<Border x:Name="OutBorder1" BorderBrush="#1ba1e2" Background="Transparent" BorderThickness="2" Height="29"
							        Width="164">

								<Border x:Name="BackgroundBorder" Background="#ff848484" Height="23" Width="158">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
									</Grid>
								</Border>

							</Border>
							<Border Background="#1ba1e2" HorizontalAlignment="Left" x:Name="slider" Width="18" Height="29"
							        RenderTransformOrigin="0.5,0.5" Margin="0">
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="0" />
										<TranslateTransform X="0" Y="0" />
									</TransformGroup>
								</Border.RenderTransform>
							</Border>
						</Grid>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
							</Trigger.EnterActions>
							<Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Checked}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<!-- ToDo: Add Style for Isenabled == False -->
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" TargetName="BackgroundBorder" Value="0.8" />

						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Opacity" TargetName="BackgroundBorder" Value="0.9" />

						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Button" x:Key="NormalButton">
		<Setter Property="Background" Value="#017bcd" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="13.33333333" />
		<Setter Property="FontStretch" Value="Medium" />
		<Setter Property="FontStyle" Value="Normal" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
		<Setter Property="Focusable" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border Background="{TemplateBinding Background}"
					        TextBlock.Foreground="{TemplateBinding Foreground}"
					        TextBlock.FontFamily="{TemplateBinding FontFamily}"
					        TextBlock.FontSize="{TemplateBinding FontSize}"
					        TextBlock.FontStretch="{TemplateBinding FontStretch}"
					        TextBlock.FontStyle="{TemplateBinding FontStyle}"
					        TextBlock.FontWeight="{TemplateBinding FontWeight}"
					        TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}"
					        TextOptions.TextRenderingMode="{TemplateBinding TextOptions.TextRenderingMode}"
					        RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}"
					        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ContentPresenter Margin="{TemplateBinding Padding}"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  RecognizesAccessKey="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="White" />
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="Foreground" Value="#171717" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#bababa" />
				<Setter Property="BorderBrush" Value="#bababa" />
				<Setter Property="Foreground" Value="#171717" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="#5c5956" />
				<Setter Property="BorderBrush" Value="#5c5956" />
				<Setter Property="Foreground" Value="#171717" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="Button" x:Key="LightButton">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="brd" Background="#1ba1e2">
						<ContentPresenter x:Name="cprt" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" Value="0.8" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Opacity" Value="0.9" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Button" x:Key="ButtonNoBorder">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF0F6FB" Offset="0" />
					<GradientStop Color="#FFD7E2EF" Offset="1" />
					<GradientStop Color="#FFE2EAF3" Offset="0.5" />
					<GradientStop Color="#FFD5E0ED" Offset="0.5" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type xctk:ButtonChrome}">
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					<ControlTemplate.Triggers>
						<Trigger Property="RenderMouseOver" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFfff4e9" Offset="0" />
										<GradientStop Color="#FFfff3a0" Offset="1" />
										<GradientStop Color="#FFfee2c2" Offset="0.5" />
										<GradientStop Color="#FFffcf6a" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="RenderPressed" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFeecb8e" Offset="0" />
										<GradientStop Color="#FFf3e37b" Offset="1" />
										<GradientStop Color="#FFf5c779" Offset="0.5" />
										<GradientStop Color="#FFf5bb57" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFeecb8e" Offset="0" />
										<GradientStop Color="#FFf3e37b" Offset="1" />
										<GradientStop Color="#FFf5c779" Offset="0.5" />
										<GradientStop Color="#FFf5bb57" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="xctk:SplitButton" x:Key="NormalSplitButton">
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type xctk:SplitButton}">
					<Border x:Name="bg" BorderThickness="1" BorderBrush="#FF8696AA" CornerRadius="2"
					        Background="{TemplateBinding Background}">
						<Grid x:Name="MainGrid" SnapsToDevicePixels="True">
							<xctk:ButtonChrome x:Name="ControlChrome" Background="{TemplateBinding Background}"
							                   RenderEnabled="{TemplateBinding IsEnabled}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Button x:Name="PART_ActionButton" Margin="0" BorderBrush="{x:Null}"
									        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									        Padding="{TemplateBinding Padding}">
										<Button.Template>
											<ControlTemplate TargetType="Button">
												<ContentPresenter />
											</ControlTemplate>
										</Button.Template>
										<Grid>
											<xctk:ButtonChrome x:Name="ActionButtonChrome"
											                   Background="{TemplateBinding Background}"
											                   Foreground="{TemplateBinding Foreground}"
											                   BorderThickness="1,1,0,1"
											                   BorderBrush="White"
											                   CornerRadius="1,0,0,1"
											                   RenderEnabled="{TemplateBinding IsEnabled}"
											                   RenderMouseOver="{Binding IsMouseOver, ElementName=PART_ActionButton}"
											                   RenderPressed="{Binding IsPressed, ElementName=PART_ActionButton}">
												<ContentPresenter Name="ActionButtonContent" Margin="{TemplateBinding Padding}"
												                  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
												                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												                  RecognizesAccessKey="true" />
											</xctk:ButtonChrome>
										</Grid>
									</Button>
									<ToggleButton x:Name="PART_ToggleButton"
									              Grid.Column="1"
									              IsTabStop="False"
									              IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
									              IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}">
										<ToggleButton.Template>
											<ControlTemplate TargetType="ToggleButton">
												<ContentPresenter />
											</ControlTemplate>
										</ToggleButton.Template>
										<Grid>
											<xctk:ButtonChrome x:Name="ToggleButtonChrome"
											                   Background="{TemplateBinding Background}"
											                   BorderBrush="White"
											                   Padding="1,0,1,0"
											                   CornerRadius="0,1,1,0"
											                   RenderChecked="{TemplateBinding IsOpen}"
											                   RenderEnabled="{TemplateBinding IsEnabled}"
											                   RenderMouseOver="{Binding IsMouseOver, ElementName=PART_ToggleButton}"
											                   RenderPressed="{Binding IsPressed, ElementName=PART_ToggleButton}">
												<Grid x:Name="arrowGlyph" IsHitTestVisible="False" Margin="4,3,4,3">
													<Path x:Name="Arrow" Width="7" Height="4"
													      Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
													      Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
												</Grid>
											</xctk:ButtonChrome>
										</Grid>
									</ToggleButton>
								</Grid>
							</xctk:ButtonChrome>

							<Popup x:Name="PART_Popup"
							       HorizontalOffset="1"
							       VerticalOffset="1"
							       AllowsTransparency="True"
							       StaysOpen="False"
							       Placement="Bottom"
							       Focusable="False"
							       IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}">
								<Border BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}">
									<ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding DropDownContent}" />
								</Border>
							</Popup>

						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							<Setter TargetName="ActionButtonChrome" Property="Foreground"
							        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="bg">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFfff4e9" Offset="0" />
										<GradientStop Color="#FFfff3a0" Offset="1" />
										<GradientStop Color="#FFfee2c2" Offset="0.5" />
										<GradientStop Color="#FFffcf6a" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="bg" Value="#ffffdb00" />
							<Setter Property="BorderBrush" Value="#ffffefcc" />
							<Setter Property="BorderBrush" TargetName="ActionButtonChrome" Value="#ffffefcc" />
							<Setter Property="BorderBrush" TargetName="ToggleButtonChrome" Value="#ffffefcc" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Button" x:Key="NormalButtonMenuTop">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF0F6FB" Offset="0" />
					<GradientStop Color="#FFD7E2EF" Offset="1" />
					<GradientStop Color="#FFE2EAF3" Offset="0.5" />
					<GradientStop Color="#FFD5E0ED" Offset="0.5" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="bg" BorderThickness="1,1,1,1" BorderBrush="#FF8696AA" CornerRadius="2,2,0,0"
					        Background="{TemplateBinding Background}">
						<Border x:Name="bg2" BorderThickness="1,1,1,1" BorderBrush="White" CornerRadius="1,1,0,0">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="bg2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFfff4e9" Offset="0" />
										<GradientStop Color="#FFfff3a0" Offset="1" />
										<GradientStop Color="#FFfee2c2" Offset="0.5" />
										<GradientStop Color="#FFffcf6a" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="bg" Value="#ffffdb00" />
							<Setter Property="BorderBrush" TargetName="bg2" Value="#ffffefcc" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="bg2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFeecb8e" Offset="0" />
										<GradientStop Color="#FFf3e37b" Offset="1" />
										<GradientStop Color="#FFf5c779" Offset="0.5" />
										<GradientStop Color="#FFf5bb57" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="bg" Value="#ffc29b29" />
							<Setter Property="BorderBrush" TargetName="bg2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFeecb8e" Offset="0" />
										<GradientStop Color="#FFf3e37b" Offset="1" />
										<GradientStop Color="#FFf5c779" Offset="0.5" />
										<GradientStop Color="#FFf5bb57" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Button" x:Key="NormalButtonMenu">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF0F6FB" Offset="0" />
					<GradientStop Color="#FFD7E2EF" Offset="1" />
					<GradientStop Color="#FFE2EAF3" Offset="0.5" />
					<GradientStop Color="#FFD5E0ED" Offset="0.5" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="bg" BorderThickness="1,0,1,1" BorderBrush="#FF8696AA" CornerRadius="0"
					        Background="{TemplateBinding Background}">
						<Border x:Name="bg2" BorderThickness="1,1,1,1" BorderBrush="White" CornerRadius="0">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="bg2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFfff4e9" Offset="0" />
										<GradientStop Color="#FFfff3a0" Offset="1" />
										<GradientStop Color="#FFfee2c2" Offset="0.5" />
										<GradientStop Color="#FFffcf6a" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="bg" Value="#ffffdb00" />
							<Setter Property="BorderBrush" TargetName="bg2" Value="#ffffefcc" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="bg2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFeecb8e" Offset="0" />
										<GradientStop Color="#FFf3e37b" Offset="1" />
										<GradientStop Color="#FFf5c779" Offset="0.5" />
										<GradientStop Color="#FFf5bb57" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="bg" Value="#ffc29b29" />
							<Setter Property="BorderBrush" TargetName="bg2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFeecb8e" Offset="0" />
										<GradientStop Color="#FFf3e37b" Offset="1" />
										<GradientStop Color="#FFf5c779" Offset="0.5" />
										<GradientStop Color="#FFf5bb57" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Button" x:Key="NormalButtonMenuBottom">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF0F6FB" Offset="0" />
					<GradientStop Color="#FFD7E2EF" Offset="1" />
					<GradientStop Color="#FFE2EAF3" Offset="0.5" />
					<GradientStop Color="#FFD5E0ED" Offset="0.5" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="bg" BorderThickness="1,0,1,1" BorderBrush="#FF8696AA" CornerRadius="0,0,2,2"
					        Background="{TemplateBinding Background}">
						<Border x:Name="bg2" BorderThickness="1,1,1,1" BorderBrush="White" CornerRadius="0,0,1,1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="bg2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFfff4e9" Offset="0" />
										<GradientStop Color="#FFfff3a0" Offset="1" />
										<GradientStop Color="#FFfee2c2" Offset="0.5" />
										<GradientStop Color="#FFffcf6a" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="bg" Value="#ffffdb00" />
							<Setter Property="BorderBrush" TargetName="bg2" Value="#ffffefcc" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="bg2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFeecb8e" Offset="0" />
										<GradientStop Color="#FFf3e37b" Offset="1" />
										<GradientStop Color="#FFf5c779" Offset="0.5" />
										<GradientStop Color="#FFf5bb57" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="bg" Value="#ffc29b29" />
							<Setter Property="BorderBrush" TargetName="bg2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFeecb8e" Offset="0" />
										<GradientStop Color="#FFf3e37b" Offset="1" />
										<GradientStop Color="#FFf5c779" Offset="0.5" />
										<GradientStop Color="#FFf5bb57" Offset="0.5" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Grid" x:Key="MainGrid">
		<Setter Property="Background" Value="#171717" />
	</Style>


	<Style x:Key="FocusVisualStyle">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="1"
					           Stroke="White"
					           StrokeThickness="1"
					           StrokeDashArray="2 1"
					           RenderOptions.EdgeMode="Aliased" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HelpLabel" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White" />
	</Style>
</ResourceDictionary>